---
.default:
  tags: &default_tags
    - CTS_beaker-available

.rtt:
  tags:
    - CTS_NIGHTLY
    - CTS_integration
    - *default_tags

eln: {distro_name: Fedora-ELN%}
# c10s should be just temporarily be here until we switch to use c10s composes
c10s: {.extends: .rtt, distro_name: RHEL-10.1%}
# rhel100-z tree should use nightly composes until GA.
rhel100-z: {.extends: .rtt, distro_name: RHEL-10.0%}
rhel10: {.extends: .rtt, distro_name: RHEL-10.1%}
# rhel96-z tree should use nightly composes until GA.
rhel96-z: {.extends: .rtt, distro_name: RHEL-9.6%}
rhel9: {.extends: .rtt, distro_name: RHEL-9.7%}

.bot_comment: |
  @cki-ci-bot, please test

  - `[skip_beaker=false]`
  - `[tests_regex=.*(LTP lite|Podman|distribution/command - dummy-command).*]`
  - `[ark/eln]`
  - `[rhel/rhel-10/main]`
  - `[rhel/rhel-10/10.0]`
  - `[rhel/rhel-9/main]`
  - `[rhel/rhel-9/9.6]`
