name: 'L2TP basic test'
universal_id: redhat_l2tp
maintainers:
  - name: Jianlin Shi
    email: jishi@redhat.com
    gitlab: linup2011
origin: kernel_public_tests
location: networking/tunnel/l2tp/basic
enabled:
  not:
    # l2tp testing is unsupported for releases prior to RHEL7.5
    trees:
      or:
        - rhel7[2-4]-z
        - rhel6.*
        # eln only run an small set of tests
        - eln
target_sources:
  - net/l2tp/.*
  - include/net/netns/.*
  - net/switchdev/.*
sets:
  - cloud
  - net
max_duration_seconds: 3600
