cases:
  sm_off_lazy:
    name: sm_off_lazy
    environment:
      DMA_IOMMU_CONF: sm-off-lazy
  sm_off_pt:
    name: sm_off_pt
    environment:
      DMA_IOMMU_CONF: sm-off-pt
  sm_off_strict:
    name: sm_off_strict
    environment:
      DMA_IOMMU_CONF: sm-off-strict
