name: 'Memory function: memfd_create'
universal_id: redhat_memfd_create
origin: kernel_public_tests
location: general/memory/function/memfd_create
sets:
  - cloud
  - mem
  - automotive

max_duration_seconds: 3600
cases:
  non_automotive:
    enabled:
      not:
        or:
          - trees: autosd|rhivos
          # eln only run an small set of tests
          - trees: eln
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
