name: 'Memory function: kaslr'
universal_id: redhat_kaslr
origin: kernel_public_tests
location: general/memory/function/kaslr
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
target_sources:
  - '@kaslr'
sets:
  - cloud
  - mem
  - kt1
enabled:
  not:
    or:
      # Disabled upstream as test maintainer currently doesn't have time
      # to review failure on upstream runs
      - trees: fedora-latest|rawhide|autosd|rhivos
      # eln only run an small set of tests
      - trees: eln
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: officialbuild

max_duration_seconds: 3600
