name: 'Networking dpdk-standalone'
universal_id: redhat_dpdk_standalone
maintainers:
  - name: Zhiqiang Fang
    email: zfang@redhat.com
    gitlab: zfang1
  - name: Jiying Qiu
    email: jiqiu@redhat.com
    gitlab: jiqiu
  - name: Rick Alongi
    email: ralongi@redhat.com
    gitlab: ralongi
  - name: Hekai Wang
    email: hewang@redhat.com
    gitlab: wanghekai
origin: kernel_public_tests
location: networking/dpdk-standalone
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      # disabling on rhel9|c9s as the current test frequency upstream and
      # with total test execution of about 10 hours
      # is causing MR for rhel9|c9s to be blocked for days.
      # - rhel9|c9s
      - rawhide
  arches:
    - x86_64
target_sources:
  - drivers/net/ethernet/intel/ice/.*
  - drivers/net/ethernet/intel/iavf/.*
sets:
  - net-ice
max_duration_seconds: 3600
environment:
  NIC_DRIVER: "ice"
  SRIOV_SKIP_SETUP_ENV: "no"
  SET_DMESG_CHECK_KEY: "yes"
  NAY: "yes"
  image_name: "rhel9.1.qcow2"

cases:
  dpdk-standalone:
    name: "dpdk-standalone"
    environment:
      DPDK_TEST_OPTION: "source"
      DPDK_SOURCE: "https://fast.dpdk.org/rel/dpdk-23.11.1.tar.xz"
    cases:
      cli_srv: cases/networking/dpdk-standalone/cli_srv.yaml
    max_duration_seconds: 14400
    waived: true
