name: 'debuginfo: vmlinux .debug sections test'
universal_id: redhat_debuginfo
origin: kernel_public_tests
location: distribution/kernel-debuginfo
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
enabled:
  trees:
    or:
      - rhel[78].*
      - rhel9.*|c9s
      - rhel10.*|c10s
  components:
    - not: debugbuild
sets: misc
max_duration_seconds: 1200
trigger_sources:
  - .*\.[ch]
